N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=2)
    A: android:versionCode(0x0101021b)=(type 0x10)0x9b
    A: android:versionName(0x0101021c)="1.8.4" (Raw: "1.8.4")
    A: android:installLocation(0x010102b7)=(type 0x10)0x0
    A: android:compileSdkVersion(0x01010572)=(type 0x10)0x1c
    A: android:compileSdkVersionCodename(0x01010573)="9" (Raw: "9")
    A: package="com.orgzly" (Raw: "com.orgzly")
    A: platformBuildVersionCode=(type 0x10)0x1c
    A: platformBuildVersionName=(type 0x10)0x9
    E: uses-sdk (line=8)
      A: android:minSdkVersion(0x0101020c)=(type 0x10)0x10
      A: android:targetSdkVersion(0x01010270)=(type 0x10)0x1c
    E: uses-permission (line=13)
      A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
    E: uses-permission (line=16)
      A: android:name(0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
    E: uses-permission (line=19)
      A: android:name(0x01010003)="android.permission.WRITE_EXTERNAL_STORAGE" (Raw: "android.permission.WRITE_EXTERNAL_STORAGE")
    E: uses-permission (line=22)
      A: android:name(0x01010003)="android.permission.RECEIVE_BOOT_COMPLETED" (Raw: "android.permission.RECEIVE_BOOT_COMPLETED")
    E: uses-permission (line=25)
      A: android:name(0x01010003)="android.permission.VIBRATE" (Raw: "android.permission.VIBRATE")
    E: uses-permission (line=28)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE" (Raw: "android.permission.FOREGROUND_SERVICE")
    E: uses-permission (line=29)
      A: android:name(0x01010003)="android.permission.WAKE_LOCK" (Raw: "android.permission.WAKE_LOCK")
    E: application (line=31)
      A: android:theme(0x01010000)=@0x7f12000b
      A: android:label(0x01010001)=@0x7f110026
      A: android:icon(0x01010002)=@0x7f0e0006
      A: android:name(0x01010003)="com.orgzly.android.App" (Raw: "com.orgzly.android.App")
      A: android:allowBackup(0x01010280)=(type 0x12)0xffffffff
      A: android:supportsRtl(0x010103af)=(type 0x12)0xffffffff
      A: android:fullBackupContent(0x010104eb)=@0x7f140000
      A: android:networkSecurityConfig(0x01010527)=@0x7f140003
      A: android:roundIcon(0x0101052c)=@0x7f0e0007
      A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
      E: activity (line=42)
        A: android:name(0x01010003)="com.orgzly.android.ui.LauncherActivity" (Raw: "com.orgzly.android.ui.LauncherActivity")
        E: intent-filter (line=43)
          E: action (line=44)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=46)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
        E: meta-data (line=49)
          A: android:name(0x01010003)="android.app.shortcuts" (Raw: "android.app.shortcuts")
          A: android:resource(0x01010025)=@0x7f14000f
      E: activity (line=53)
        A: android:name(0x01010003)="com.orgzly.android.ui.main.MainActivity" (Raw: "com.orgzly.android.ui.main.MainActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x3
      E: activity (line=58)
        A: android:name(0x01010003)="com.orgzly.android.ui.share.ShareActivity" (Raw: "com.orgzly.android.ui.share.ShareActivity")
        A: android:taskAffinity(0x01010012)="" (Raw: "")
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x1
        E: intent-filter (line=63)
          E: action (line=64)
            A: android:name(0x01010003)="android.intent.action.SEND" (Raw: "android.intent.action.SEND")
          E: category (line=66)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=67)
            A: android:name(0x01010003)="com.google.android.voicesearch.SELF_NOTE" (Raw: "com.google.android.voicesearch.SELF_NOTE")
          E: action (line=69)
            A: android:name(0x01010003)="com.google.android.gm.action.AUTO_SEND" (Raw: "com.google.android.gm.action.AUTO_SEND")
          E: data (line=71)
            A: android:mimeType(0x01010026)="text/plain" (Raw: "text/plain")
        E: intent-filter (line=73)
          E: action (line=74)
            A: android:name(0x01010003)="android.intent.action.SEND" (Raw: "android.intent.action.SEND")
          E: category (line=76)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=78)
            A: android:mimeType(0x01010026)="image/*" (Raw: "image/*")
        E: meta-data (line=81)
          A: android:name(0x01010003)="android.service.chooser.chooser_target_service" (Raw: "android.service.chooser.chooser_target_service")
          A: android:value(0x01010024)=".android.ChooserShareTargetService" (Raw: ".android.ChooserShareTargetService")
      E: activity (line=85)
        A: android:name(0x01010003)="com.orgzly.android.ui.settings.SettingsActivity" (Raw: "com.orgzly.android.ui.settings.SettingsActivity")
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x3
      E: activity (line=89)
        A: android:name(0x01010003)="com.orgzly.android.ui.repos.ReposActivity" (Raw: "com.orgzly.android.ui.repos.ReposActivity")
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x3
      E: activity (line=93)
        A: android:name(0x01010003)="com.orgzly.android.ui.repo.dropbox.DropboxRepoActivity" (Raw: "com.orgzly.android.ui.repo.dropbox.DropboxRepoActivity")
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x3
      E: activity (line=97)
        A: android:name(0x01010003)="com.dropbox.core.android.AuthActivity" (Raw: "com.dropbox.core.android.AuthActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0x90
        E: intent-filter (line=101)
          E: data (line=102)
            A: android:scheme(0x01010027)=@0x7f1100b6
          E: action (line=104)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=106)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: category (line=107)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=110)
        A: android:name(0x01010003)="com.orgzly.android.ui.repo.git.GitRepoActivity" (Raw: "com.orgzly.android.ui.repo.git.GitRepoActivity")
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x3
      E: activity (line=114)
        A: android:name(0x01010003)="com.orgzly.android.ui.repo.webdav.WebdavRepoActivity" (Raw: "com.orgzly.android.ui.repo.webdav.WebdavRepoActivity")
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x3
      E: activity (line=118)
        A: android:name(0x01010003)="com.orgzly.android.ui.repo.directory.DirectoryRepoActivity" (Raw: "com.orgzly.android.ui.repo.directory.DirectoryRepoActivity")
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x3
      E: activity (line=122)
        A: android:name(0x01010003)="com.orgzly.android.ui.repo.BrowserActivity" (Raw: "com.orgzly.android.ui.repo.BrowserActivity")
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x3
      E: activity (line=126)
        A: android:label(0x01010001)=@0x7f110041
        A: android:icon(0x01010002)=@0x7f0e0002
        A: android:name(0x01010003)="com.orgzly.android.ui.BookChooserActivity" (Raw: "com.orgzly.android.ui.BookChooserActivity")
        E: intent-filter (line=130)
          E: action (line=131)
            A: android:name(0x01010003)="android.intent.action.CREATE_SHORTCUT" (Raw: "android.intent.action.CREATE_SHORTCUT")
          E: category (line=133)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=136)
        A: android:label(0x01010001)=@0x7f110166
        A: android:icon(0x01010002)=@0x7f0e0000
        A: android:name(0x01010003)="com.orgzly.android.ui.TemplateChooserActivity" (Raw: "com.orgzly.android.ui.TemplateChooserActivity")
        E: intent-filter (line=140)
          E: action (line=141)
            A: android:name(0x01010003)="android.intent.action.CREATE_SHORTCUT" (Raw: "android.intent.action.CREATE_SHORTCUT")
          E: category (line=143)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: service (line=147)
        A: android:name(0x01010003)="com.orgzly.android.widgets.ListWidgetService" (Raw: "com.orgzly.android.widgets.ListWidgetService")
        A: android:permission(0x01010006)="android.permission.BIND_REMOTEVIEWS" (Raw: "android.permission.BIND_REMOTEVIEWS")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=152)
        A: android:theme(0x01010000)=@0x7f1201b9
        A: android:name(0x01010003)="com.orgzly.android.widgets.ListWidgetSelectionActivity" (Raw: "com.orgzly.android.widgets.ListWidgetSelectionActivity")
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x3
      E: activity (line=157)
        A: android:name(0x01010003)="com.orgzly.android.ui.SyncShortcutActivity" (Raw: "com.orgzly.android.ui.SyncShortcutActivity")
        A: android:taskAffinity(0x01010012)="" (Raw: "")
      E: service (line=161)
        A: android:name(0x01010003)="com.orgzly.android.sync.SyncService" (Raw: "com.orgzly.android.sync.SyncService")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
      E: service (line=164)
        A: android:name(0x01010003)="com.orgzly.android.NotificationActionService" (Raw: "com.orgzly.android.NotificationActionService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
      E: service (line=167)
        A: android:name(0x01010003)="com.orgzly.android.reminders.ReminderService" (Raw: "com.orgzly.android.reminders.ReminderService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
      E: service (line=170)
        A: android:name(0x01010003)="com.orgzly.android.usecase.UseCaseService" (Raw: "com.orgzly.android.usecase.UseCaseService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
      E: service (line=173)
        A: android:label(0x01010001)=@0x7f1102c1
        A: android:name(0x01010003)="com.orgzly.android.ChooserShareTargetService" (Raw: "com.orgzly.android.ChooserShareTargetService")
        A: android:permission(0x01010006)="android.permission.BIND_CHOOSER_TARGET_SERVICE" (Raw: "android.permission.BIND_CHOOSER_TARGET_SERVICE")
        E: intent-filter (line=177)
          E: action (line=178)
            A: android:name(0x01010003)="android.service.chooser.ChooserTargetService" (Raw: "android.service.chooser.ChooserTargetService")
      E: provider (line=182)
        A: android:name(0x01010003)="androidx.core.content.FileProvider" (Raw: "androidx.core.content.FileProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.orgzly.fileprovider" (Raw: "com.orgzly.fileprovider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
        E: meta-data (line=187)
          A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
          A: android:resource(0x01010025)=@0x7f140001
      E: receiver (line=192)
        A: android:label(0x01010001)=@0x7f110125
        A: android:name(0x01010003)="com.orgzly.android.widgets.ListWidgetProvider" (Raw: "com.orgzly.android.widgets.ListWidgetProvider")
        E: intent-filter (line=195)
          E: action (line=196)
            A: android:name(0x01010003)="android.appwidget.action.APPWIDGET_UPDATE" (Raw: "android.appwidget.action.APPWIDGET_UPDATE")
        E: meta-data (line=199)
          A: android:name(0x01010003)="android.appwidget.provider" (Raw: "android.appwidget.provider")
          A: android:resource(0x01010025)=@0x7f140002
      E: receiver (line=203)
        A: android:name(0x01010003)="com.orgzly.android.BootCompletedReceiver" (Raw: "com.orgzly.android.BootCompletedReceiver")
        E: intent-filter (line=204)
          E: action (line=205)
            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
      E: receiver (line=208)
        A: android:name(0x01010003)="com.orgzly.android.NotificationBroadcastReceiver" (Raw: "com.orgzly.android.NotificationBroadcastReceiver")
      E: receiver (line=209)
        A: android:name(0x01010003)="com.orgzly.android.NewNoteBroadcastReceiver" (Raw: "com.orgzly.android.NewNoteBroadcastReceiver")
      E: receiver (line=210)
        A: android:name(0x01010003)="com.orgzly.android.TimeChangeBroadcastReceiver" (Raw: "com.orgzly.android.TimeChangeBroadcastReceiver")
        E: intent-filter (line=211)
          E: action (line=214)
            A: android:name(0x01010003)="android.intent.action.TIMEZONE_CHANGED" (Raw: "android.intent.action.TIMEZONE_CHANGED")
      E: receiver (line=217)
        A: android:name(0x01010003)="com.orgzly.android.ActionReceiver" (Raw: "com.orgzly.android.ActionReceiver")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
      E: service (line=221)
        A: android:name(0x01010003)="androidx.room.MultiInstanceInvalidationService" (Raw: "androidx.room.MultiInstanceInvalidationService")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=224)
        A: android:name(0x01010003)="com.evernote.android.job.v21.PlatformJobService" (Raw: "com.evernote.android.job.v21.PlatformJobService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=228)
        A: android:name(0x01010003)="com.evernote.android.job.v14.PlatformAlarmService" (Raw: "com.evernote.android.job.v14.PlatformAlarmService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=232)
        A: android:name(0x01010003)="com.evernote.android.job.v14.PlatformAlarmServiceExact" (Raw: "com.evernote.android.job.v14.PlatformAlarmServiceExact")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: receiver (line=236)
        A: android:name(0x01010003)="com.evernote.android.job.v14.PlatformAlarmReceiver" (Raw: "com.evernote.android.job.v14.PlatformAlarmReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=239)
          E: action (line=242)
            A: android:name(0x01010003)="com.evernote.android.job.v14.RUN_JOB" (Raw: "com.evernote.android.job.v14.RUN_JOB")
          E: action (line=243)
            A: android:name(0x01010003)="net.vrallev.android.job.v14.RUN_JOB" (Raw: "net.vrallev.android.job.v14.RUN_JOB")
      E: receiver (line=246)
        A: android:name(0x01010003)="com.evernote.android.job.JobBootReceiver" (Raw: "com.evernote.android.job.JobBootReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=249)
          E: action (line=250)
            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
          E: action (line=251)
            A: android:name(0x01010003)="android.intent.action.QUICKBOOT_POWERON" (Raw: "android.intent.action.QUICKBOOT_POWERON")
          E: action (line=252)
            A: android:name(0x01010003)="com.htc.intent.action.QUICKBOOT_POWERON" (Raw: "com.htc.intent.action.QUICKBOOT_POWERON")
          E: action (line=253)
            A: android:name(0x01010003)="android.intent.action.MY_PACKAGE_REPLACED" (Raw: "android.intent.action.MY_PACKAGE_REPLACED")
      E: service (line=257)
        A: android:name(0x01010003)="com.evernote.android.job.gcm.PlatformGcmService" (Raw: "com.evernote.android.job.gcm.PlatformGcmService")
        A: android:permission(0x01010006)="com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE" (Raw: "com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=262)
          E: action (line=263)
            A: android:name(0x01010003)="com.google.android.gms.gcm.ACTION_TASK_READY" (Raw: "com.google.android.gms.gcm.ACTION_TASK_READY")
      E: service (line=266)
        A: android:name(0x01010003)="com.evernote.android.job.JobRescheduleService" (Raw: "com.evernote.android.job.JobRescheduleService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: provider (line=271)
        A: android:name(0x01010003)="androidx.lifecycle.ProcessLifecycleOwnerInitializer" (Raw: "androidx.lifecycle.ProcessLifecycleOwnerInitializer")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:multiprocess(0x01010013)=(type 0x12)0xffffffff
        A: android:authorities(0x01010018)="com.orgzly.lifecycle-process" (Raw: "com.orgzly.lifecycle-process")
